<!DOCTYPE html>
<meta charset="utf-8" />
<title>MarkupChisel test (custom element)</title>

<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
<style id="style-fonts">
  @import "../node_modules/inter-ui/inter.css";
  @import "../node_modules/@fontsource/roboto-mono/400.css";
  @import "../node_modules/@fontsource/roboto-mono/700.css";
</style>
<style>
  html, body, markup-chisel {
    margin: 0; width: 100%; height: 100%; font-size: 16px; line-height: 1.5;
    &:not(html, body) {
      height: calc(100% - 1.5rem);
      &::part(scroll) {
        padding-block: 4px;
        padding-inline: 6px 0;
      }
    }
    &:is(:focus, :focus-within) { outline: none; }
  }
  header {
    display: flex; place-items: center; place-content: start; gap: 0.5em;
    position: relative; height: 1.5rem; overflow: hidden;
    font-family: var(--font-family); font-feature-settings: var(--font-feature-settings);
    &::before, &::after { content: ""; position: absolute; inset: 0; z-index: -1; }
    &::before { background: CanvasText; opacity: calc(1 / 32); }
    &::after { opacity: calc(4 / 32); border-block-end: 0.0625rem solid CanvasText; }
    & h1 {
      margin: 0 0.25rem; flex-grow: 1; font: bold 1rem / 1 _; font-family: inherit;
    }
    & a, button, [role="button"] {
      font: inherit; background: none; border: 0; cursor: pointer;
      color: LinkText; text-decoration: none;
      &:is(:hover, :focus, :active) { text-decoration: underline; }
    }
  }
  @media print {
    html, body, markup-chisel {
      height: auto;
    }
    button, [role="button"] {
      display: none;
    }
  }

  :root {
    --font-family: "Inter", "Roboto", "Noto Sans", sans-serif;
    --font-family-mono: "Roboto Mono", "Cousine", monospace;
    --font-feature-settings: "tnum" 1, "ss01" 1, "ss04" 1, "calt" 1;
  }
  :root {
    font-feature-settings: var(--font-feature-settings);
    --markupchisel-font-family: var(--font-family);
    --markupchisel-font-family-monospace: var(--font-family-mono);
    --markupchisel-font-feature-settings-monospace: normal;
    --markupchisel-font-size-factor-monospace: 1.0625;
  }
</style>


<header>
  <h1><a href="" target="_blank">Custom element</a></h1>
  <button onclick="location.reload();">Reload</button>
  <button onclick="window.print();">Print</button>
</header>


<script type="module">
  for (const key of ["debug", "error", "info", "log", "warn"]) {
    const original = console[key];
    console[key] = function(...args) { return original.call(this, "(element)", ...args); }
  }
</script>
<script src="../dist/markupchisel.lite.bundle.iife.js"></script>
<script type="module">
  try {
    const { codemirror, lezer } = MarkupChisel.imports;
  
    const { insertTab, selectParentSyntax } = codemirror.commands;
    const { keymap } = codemirror.view;
    const { Prec } = codemirror.state;
  
    const { MarkupChiselView } = MarkupChisel;
    const { MarkupChiselBaseView } = MarkupChisel.base;
  
    const exports = { codemirror, lezer, ...MarkupChisel };
    for (const [name, value] of Object.entries(exports)) {
      window[name] = value;
    }
  
  
    window.markupChisEl = document.createElement("markup-chisel");
    window.markupChisEl.textContent = "You should not be able to undo to this state. (1)";
    window.markupChisEl.addStyleSheet([
      document.querySelector("#style-fonts"),
      /* css */ `
        .cm-editor .tok-markup.tok-comment {
          font-feature-settings: var(--font-feature-settings), "calt" 0;
        }
        .cm-editor .tok-markup.tok-monospace:is(.tok-heading1, .tok-heading2) {
          letter-spacing: -0.025em;
        }
      `,
    ]);
    document.body.append(window.markupChisEl);
    window.markupChisel = window.markupChisEl.markupChisel;
    window.markupChisEl.value = "You should not be able to undo to this state. (2)";
    window.markupChisEl.addExtension([
      Prec.highest(keymap.of([
        { key: "Mod-Enter", run: view => (window.getTextToHash(), true), },
      ])),
      Prec.high(keymap.of([
        { key: "Mod-i", run: insertTab, },
        { key: "Alt-i", run: selectParentSyntax, },
        { key: "Mod-\\", run: selectParentSyntax, },
      ])),
    ]);
    window.markupChisEl.noAutocapitalize = true;
    window.markupChisEl.noAutocorrect = true;
    window.markupChisEl.noSpellcheck = true;
    window.markupChisEl.interactive = true;
    window.markupChisel.clearHistory();
    window.markupChisel.contentDOM.focus();
  
    document.documentElement.addEventListener("click", (event) => {
      if (event.target.matches(`html, body, header`)) {
        window.markupChisel.contentDOM.focus();
      }
    });
  
  
    window.getText = function getText() {
      return markupChisel.state.doc.toString();
    };
    window.setText = function setText(text) {
      markupChisel.dispatch({ changes: { from: 0, to: markupChisel.state.doc.length, insert: text } });
      markupChisel.clearHistory();
    };
  
  
    window.getHashParams = function(hash = location.hash) {
      hash = hash.startsWith("#") ? hash.slice(1) : hash;
      return new URLSearchParams(hash);
    }
    window.updateHashText = function(hash = location.hash) {
      const params = window.getHashParams(hash);
      params.delete("save"); params.delete("s"); params.delete("S");
      const text = window.getText();
      if (text == window.TEST_DOC) {
        params.set("test", "");
        params.delete("text");
      } else {
        params.set("text", window.getText());
        params.delete("test");
      }
      return `#${params.toString()}`;
    }
    window.getTextToHash = function(hash = location.hash) {
      location.hash = window.updateHashText(hash);
    }
    window.setTextFromHash = function(hash = location.hash) {
      const params = window.getHashParams(hash);
      if (params.has("save") || params.has("s") || params.has("S")) {
        window.getTextToHash();
      } else if (params.has("test")) {
        window.setText(window.TEST_DOC);
      } else {
        window.setText(params.get("text") || "");
      }
    };
  
  
    const TEST_DOC = window.TEST_DOC = MarkupChisel.testDocument;
  
  
    if (!location.hash || location.hash.trim() == "#") {
      location.hash = "#test";
    }
  
    window.setTextFromHash();
    window.addEventListener("hashchange", event => window.setTextFromHash());
  } catch (error) {
    console.error(error);
  }
</script>
